/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* VARIABLES CSS */
:root {
    --header-height: 3rem;
    /* Colores */
    --firts-color: #069C54;
    --first-color-alt: #048654;
    --titulo-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /* Font and typography */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.55rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: .988rem;
    --small-font-size: .863rem;
    --smaller-font-seze: .95rem;
/*
Font
--biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-seze: .75rem;
*/
    /* Font wight */
    --font-medium: 700;
    --font-semi-bold: 600;
    
    /* Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
/*
Margenes
--mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
*/
    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screem and (min-width: 768px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-seze: .813rem;
    }
}

/* BASE */
*, ::before, ::after{
    box-sizing: boder-box;
}

html{
    scroll-behavior: smooth;
}

/* ==== Variable Dark Theme ==== */
body.dark-theme{
    --titulo-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}
/* ======= Button Dark/Light ====== */
.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

menu__img{
    max-width: 100%;
    height: auto;
}

/* CLASS CSS */
.section{
    padding: 4rem 0 2rem;  
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size:var(--h1-font-size);
    color: var(--titulo-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--firts-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/* LAYOUT */
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/* NAV */
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color:var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem; 
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .navtoggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--firts-color);
}

.nav__link{
    transition: .3s;
}
.nav__link:hover{
    color: var(--firts-color);
    cursor: pointer;
} 

/* Show Menu */
.show-menu{
    top: var(--header-height);
}
/* Actrive Menu */
.active-link{
    color: var(--firts-color);
}

/* Chage background header */
.scroll-header{
    box-shadow: 0 2px 4px rgbs(0,0,0,.1);
}

/* Scroll Top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;/*bottom: 1rem; Como ya esta colocado El ScrollTop js*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
    color: #fff;
}

.scroll__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show ScrollTop */
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/*======== HOME ==========*/
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    color: var(--firts-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle{
    font-weight: var(--h1-font-size);
    color: var(--titulo-color);
    margin-bottom: var(--mb-4); 
}

.home__img{
    width: 300px;
    justify-self: center;
}

/*========= BUTTONS =========*/
.button{
    display: inline-block;
    background-color: var(--firts-color);
    color: #fff;
    padding: .72rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background: var(--first-color-alt);
}

/*========= ABOUT =========*/
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom:var(--mb-3);
}
.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*========= SERVICES =========*/
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
    text-align: center;
}
.services__img{
    width: 64px;
    height: 64px;
    fill: var(--firts-color);
    margin-bottom: var(--mb-2);
}
.services__title{
    font-size: var(--h3-font-size);
    color: var(--titulo-color);
    margin-bottom: var(--mb-1);
}

.services__description{
    padding: 0 1.5rem;
}
/*======= MENU ========*/
.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40,.15);
    padding: .75rem;
}
.menu__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--titulo-color);
}
.menu__name{
    font-size: var(--normal-font-size);
}
.menu__detail, .menu__preci{
    font-size: var(--small-font-size);
}
.menu__detail{
    margin-bottom: var(--mb-1);
}
.menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

/*======== APP =======*/
.app__data{
    text-align: center;
}

.app__description{
    
    margin-bottom: var(--mb-5);
}

.app__store{
    margin-bottom: var(--mb-4);
}

.app__store{
    width: 200px;
    margin: 0 var(--mb-1);
}

.app__img{
    width: 230px;
    justify-self: center;

}
/*======== CONTACT =======*/
.contact__container{
    text-align: center;
}

.contact__description{
    margin-bottom: var(--mb-3);
}
/*======== FOOTER =======*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--firts-color);
    font-weight: var(--font-semi-bold);
}

.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social{
    font-size: 1.5rem;
    color: var(--titulo-color);
    margin-right: var(--mb-2);
}

.footer__title{
    font-size: var(--h2-font-size);
    color: var(--titulo-color);
    margin-bottom: var(--mb-2);
}

.footer__link{
    display: inline-block;
    color: var(--titulo-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover{
    color: var(--firts-color);
}

.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--titulo-color);
    margin-top: 3.5rem;
}
/*======== MEDIA QUERIES =======*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial{
        text-align: initial;
    }

    .about__img, .app__img{
        width: 380px;
        order: -1;
    }

    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button{
        justify-self: center;
    }
}
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0 ;
    }
    .nav__toggle{
        display: none;
    }

    /*SE AGREGO CUANDO SE HIZO EL DARK-THEME*/
    .change-theme{
        position: initial;
        margin-left: var(--mb-2);
    }
    /* FIN DE AGREGAR DARK-THEME*/
    .home__container{
        height: 100vh;
        justify-items: center;
    }

    .home__title{
        font-size: 4rem;
    }

    .home__subtitle{
        font-size: 2.25rem;
    }

    .services__container,
    .menu__container{
        margin-top: var(--mb-6);
    }

    .menu__container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    
    .menu__content{
        width: 200px;
        padding: 1.5rem;/*1.5rem*/
    }
    .menu__img{
        width: 200px;
    }
    
    .app__store{
        margin: 0 var(--mb-1) 0 0;
    }

}
@media screen and (min-width: 960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        width: 500px;
    }
    .about__container,
    .app__container{
        column-gap: 7rem;
    }
}